{
  "name": "@utoo/lint-win32-x64",
  "version": "0.1.0",
  "description": "Native binary for utoo-lint on Windows x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireairforce/utoo-lint.git"
  },
  "bugs": {
    "url": "https://github.com/fireairforce/utoo-lint/issues"
  },
  "homepage": "https://github.com/fireairforce/utoo-lint#readme",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/utoo-lint.exe"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
